'''
어떤 수 N이 1이 될 때까지 다음의 두 과정을 반복해라.
단, 두 번째 연산은 N이 K로 나누어 떨어질 때만 실행할 수 있다.
또한 입력으로 주어지는 N은 항상 K보다 크거나 같다.
1.N에서 1을 뺀다
2.N을 K로 나눈다.
1번과 2번 과정을 수행해야 하는 최소 횟수를 구하시오.
'''

n, k = map(int, input().split())

result = 0

while n > 1: # N이 1이 되면 반복문 탈출
  if n % k == 0:  #N이 K로 나누어 떨이지면 N을 몫으로 초기화하고 결과값(result) 1증가시킴
    n //= k
    result += 1
  else:           #N이 K로 나누어 떨어지지 않으면 N을 1씩 줄이고 결과값 1증가시킴 (=>반복문을 통해 N이 K보다 작아져도 해도 N % K != 0 이므로 else문이 실행됨)
    n -= 1
    result += 1

print(result)