'''
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의
모든 시각 중에서 3이 하나라도 포하모디는 모든 경우의 수를 구하라.
'''

# 1시간 = 3600초
# 24시간 = 86,400초
# 따라서 경우의 수가 100,000 이하이므로 모든 시각을 다 검사해도 해결 가능 할 듯

n = int(input())
cnt = 0
# 삼중 for문을 사용하여 시, 분, 초에 모든 경우에 대해 문자열 '3'이 포함 되는 경우를 세어줌
for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i)+str(j)+str(k):
                cnt += 1

print(cnt)
